Lógica de Programação - pt. 1

01 - A 
02 - B 
03 - A 
04 * D 
05 - A 
06 - B 
07 - A 
08 - D 
09 - B 
10 - B 
11 - D 
12 - C 
13 - A 
14 - A 
15 - A 
16 - A 
17 - A 
18 - C 
19 - A 
20 - A 

Lógica de Programação - pt. 2
01 - B
02 - B
03 - C
04 - A
05 - B
06 - B
07 - B
08 - A
09 - B
10 - B
11 - A
12 - B
13 - C
14 - B
15 - B
16 - A
17 - B
18 - A
19 - B
20 - C

22 - A
23 - C
24 - A
25 - A
26 - B
27 - C

29 - A
30 - A

Programação Orientada a Objetos - pt.3

01 - C
02 - C
03 - D
04 - B
05 - B
06 - A
07 - B
08 - A
09 - B
10 - A
11 - E
12 - C
13 - C
14 - D
15 - D
16 - E
17 - A
18 - B
19 - A
20 - A
