C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\bin\Debug\net8.0\exercicio4.exe
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\bin\Debug\net8.0\exercicio4.deps.json
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\bin\Debug\net8.0\exercicio4.runtimeconfig.json
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\bin\Debug\net8.0\exercicio4.dll
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\bin\Debug\net8.0\exercicio4.pdb
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\exercicio4.AssemblyInfoInputs.cache
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\exercicio4.AssemblyInfo.cs
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\exercicio4.csproj.CoreCompileInputs.cache
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\exercicio4.sourcelink.json
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\exercicio4.dll
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\refint\exercicio4.dll
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\exercicio4.pdb
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\exercicio4.genruntimeconfig.cache
C:\Users\54750759805\Desktop\exerciciosPratica\exercicio4\obj\Debug\net8.0\ref\exercicio4.dll
